<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Media Query Example</title>
    <meta name="description" content="A learning activity example page on media query">
    <meta name="author" content="Onwude James Uchenna">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <linkhref="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">

</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>John 3:16</h2>
            <p>
                For God so love the world that He gave His only begotten son that whoever believes in Him should not perish but have everlasting life.
            </p>
        </section>
        <section>
            <h2>Jeremiah 29:11</h2>
            <p>
                For I know the thoughts that I think toward you, saith the LORD, thoughts of peace, and not of evil, to give you an expected end.

            </p>
        </section>
    </main>
    <footer>
        <h3></h3>Onwude James Uchenna
    </footer>
</body>
</html>